server.port=8071

spring.application.name=microservice-one

eureka.instance.hostname=localhost

#management.endpoints.web.exposure.include=*

#security.basic.enabled: false
#management.security.enabled: false
