server.port=9090

spring.application.name=Ribbon-client
    
client-load.ribbon.eureka.enabled=false
client-load.ribbon.listOfServers=localhost:8080,localhost:8082,localhost:8083
client-load.ribbon.ServerListRefreshInterval=15000

    
    
