server.port=9000

spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://gitlab.com/mcamasthan/microserviceconfigsever.git
management.endpoints.web.exposure.inlude=*









